server.port=9000
server.servlet.context-path=/engine
spring.application.name=cloud-auth-server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.11:3306/cloud_engine
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.10.11:3306/cloud_engine
spring.datasource.hikari.username=root
spring.datasource.hikari.password=P111word@
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none

spring.redis.host=192.168.10.11
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-idle=4
spring.redis.lettuce.pool.time-between-eviction-runs=PT30S

spring.security.
